<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main page</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(img1.jpg);
        background-size: cover;
        animation: change 60s infinite ease-in-out;
      }
      @keyframes change {
        0% {
          background-image: url(img2.jpg);
        }
        10% {
          background-image: url(img3.png);
        }
        20% {
          background-image: url(img4.jpg);
        }
        30% {
          background-image: url(img5.jpg);
        }
        40% {
          background-image: url(img6.jpg);
        }
        50% {
          background-image: url(signup_background_image.png);
        }
        60% {
          background-image: url(img8.png);
        }
        70% {
          background-image: url(img9.png);
        }
        80% {
          background-image: url(img10.jpg);
        }
        90% {
          background-image: url(img11.png);
        }
        100% {
          background-image: url(img12.png);
        }
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>The Magnificence of Nature's Canvas: Exploring Beautiful Scenery</h1>
    </div>
  </body>
</html>
